# Settings for proxying
LCP_GO_URL=
LCP_GO_PORT=8118
LCP_GO_HOST=127.0.0.1
LCP_GO_URL_SECTION=/proxy

# Other settings
LCP_GO_SERVER_LOGGING=false
LCP_GO_HEADERS={}
LCP_GO_ORIGIN=*
LCP_GO_REFLECT_ORIGIN=false
